entity UserProfile {
	id Long required,
	firstName String,
	lastName String,
	address String,
	experienceInYears Long,
	aboutMe String,
	profilePicture Blob,
	telephoneLong String
}

entity Interest {
	id Long required,
	interest String
}

entity Offer {
	id Long required,
	title String,
	address String,
	description String
	telephoneLong String
}

entity Company {
	id Long required,
	name String,
	profilePicture Blob
}

entity EmployeeStyle {
	id Long required,
	employeeStyle String
}

entity ProfessionalExperience {
	id Long required,
	professionalExperience String
}

entity WorkingStyle {
	id Long required,
	workingStyle String
}

relationship ManyToMany {
	UserProfile{interest} to Interest{userProfile},
	UserProfile{workingStyle} to WorkingStyle{userProfile},
	UserProfile{professionalExperience} to ProfessionalExperience{userProfile},
	UserProfile{employeeStyle} to EmployeeStyle{userProfile},

	Offer{company} to Company{offer},
	Offer{workingStyle} to WorkingStyle{offer},
	Offer{professionalExperience} to ProfessionalExperience{offer},
	Offer{employeeStyle} to EmployeeStyle{offer}
}
